00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
00004144 T __mulsf3
00004574 T __clzsi2
000045d8 T __mulsi3
00004600 t alt_load_section
00004668 T alt_load
000046ec T alt_main
0000474c T alt_irq_init
00004784 T alt_sys_init
000047a4 t alt_get_errno
000047e0 T close
000048b8 T alt_dcache_flush_all
000048d8 t alt_dev_null_write
00004904 T _do_ctors
00004964 T _do_dtors
000049c4 T alt_icache_flush_all
000049e4 T alt_release_fd
00004a68 T altera_nios2_gen2_irq_init
00004a8c T atexit
00004aa0 T exit
00004ad8 T __register_exitproc
00004bf0 T __call_exitprocs
00004d70 T _exit
00004da4 R __clz_tab
00004da4 A __CTOR_END__
00004da4 A __CTOR_LIST__
00004da4 A __DTOR_END__
00004da4 A __DTOR_LIST__
00004da4 A __flash_rodata_start
00004da4 A __ram_rodata_start
00004eb4 A __ram_rodata_end
00004eb4 A __ram_rwdata_start
00004eb4 G alt_dev_null
00004edc G alt_fd_list
0000505c g impure_data
00005480 G alt_fs_list
00005488 G alt_dev_list
00005490 G alt_max_fd
00005494 G alt_errno
00005498 G _global_impure_ptr
0000549c G _impure_ptr
000054a0 A __flash_rwdata_start
000054a0 A __ram_rwdata_end
000054a0 A _edata
00005a8c A __bss_start
00005a8c B alt_argc
00005a90 B alt_argv
00005a94 B alt_envp
00005a98 B errno
00005a9c A __alt_stack_base
00005a9c A __bss_end
00005a9c A _end
00005a9c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d480 A _gp
