# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.avs_fp_mult_0 -pg 1 -lvl 3 -y 70
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)avs_fp_mult_0.reset) 1 1 2 260 230 680
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)avs_fp_mult_0.clock) 1 1 2 280 210 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)avs_fp_mult_0.s1) 1 1 2 300 190 660
levelinfo -pg 1 0 50 870
levelinfo -hier nios_system 60 90 420 750 860
