00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
0000408c t alt_load_section
000040f4 T alt_load
00004178 T alt_main
000041d8 T alt_irq_init
00004210 T alt_sys_init
00004230 t alt_get_errno
0000426c T close
00004344 T alt_dcache_flush_all
00004364 t alt_dev_null_write
00004390 T _do_ctors
000043f0 T _do_dtors
00004450 T alt_icache_flush_all
00004470 T alt_release_fd
000044f4 T altera_nios2_gen2_irq_init
00004518 T atexit
0000452c T exit
00004564 T __register_exitproc
0000467c T __call_exitprocs
000047fc T __mulsi3
00004824 T _exit
00004858 A __CTOR_END__
00004858 A __CTOR_LIST__
00004858 A __DTOR_END__
00004858 A __DTOR_LIST__
00004858 A __flash_rodata_start
00004858 A __ram_rodata_start
00004868 A __ram_rodata_end
00004868 A __ram_rwdata_start
00004868 G alt_dev_null
00004890 G alt_fd_list
00004a10 g impure_data
00004e34 G alt_fs_list
00004e3c G alt_dev_list
00004e44 G alt_max_fd
00004e48 G alt_errno
00004e4c G _global_impure_ptr
00004e50 G _impure_ptr
00004e54 A __flash_rwdata_start
00004e54 A __ram_rwdata_end
00004e54 A _edata
00005440 A __bss_start
00005440 B alt_argc
00005444 B alt_argv
00005448 B alt_envp
0000544c B errno
00005450 A __alt_stack_base
00005450 A __bss_end
00005450 A _end
00005450 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000ce34 A _gp
