m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE342/lab4/part1/software/leds_sw/obj/default/runtime/sim/mentor
vnios_system_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1615592489
!i10b 1
!s100 j0RkNOCba=30B?V^SeIYk3
I06SngeeD>jaYgl1@3z;aG2
VDg1SIo80bB@j0V0VzS_@n1
!s105 part1_marker_sv_unit
S1
R0
w1614988969
8part1_marker.sv
Fpart1_marker.sv
L0 4
OV;L;10.5b;63
r1
!s85 0
31
!s108 1615592489.000000
!s107 part1_marker.sv|
!s90 -reportprogress|300|-work|work|part1_marker.sv|
!i113 1
o-work work
tCvgOpt 0
